<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patchi Chocolate</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&display=swap" rel="stylesheet">

<body>
  <header>
    <!--Start Header -->
    <div class="navbar-1 col-12 bg-black text-white my-auto mw-100">
      <p class="text-center my-auto">Shop Online In Lebanon, USA, Canada, UK, Australia, New Zealand, Bahrain, KSA &
        Europe.
        Enjoy The HEARTMADE Experience!</p>
    </div>
    <!-- Start Nav -->
    <nav class="navbar navbar-expand-lg bg-white">
      <!--Stat Toggler Button-->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!--End Toggler Button-->
      <!--Start Logo-->
      <a class="logo-main navbar-brand  max-width: 100%;, height: auto;" href="#">
        <img src="logo/logo.svg" /></a>
      <!--End-Logo-->
      <!--Start-Nav Items-->
      <div class="nav-item">
        <div class="collapse navbar-collapse bg-white" id="navbarSupportedContent">
          <ul class="nav-menu navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">THE BRAND</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">OUR CREATIONS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">OCCASION'S GIFTING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">CORPORATE GIFTING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">PATCHI EXPERIENCE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">FRANCHISE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">BOUNTIQUES</a>
            </li>
          </ul>
          <ul class="nav-menu2 navbar-nav me-auto mb-2 mb-lg-0 my-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#">VISIT ONLINE STORES</a>
            </li>
            <li class="nav-item">
              <i class="bi bi-inboxes"></i>
            </li>
            <li class="nav-item ">
              <a class="nav-link active" href="#">EN</a>
            </li>
            <li class="nav-item">
              <i class="bi bi-search"></i>
            </li>
          </ul>
        </div>
        <!--End-Nav Items-->
    </nav>
    <!--End Nav -->
  </header>
  <!-- End Header -->
  <!--Start-Second-Image & Content-->
  <div class="bg-image">
    <h1 class="image-text text-white">Patchi</h1>
    <p class="text-white">An awakening of taste, sight, sound, smell, and touch <br>that crescendos in an immersive
      experience and <br>shareable moments.</p>
  </div>
  <!--End-Secomd-Image & Content-->
   <!--Start-Text-Content-->
  <div class="container-fluid mt-5">
    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-4">
        <h2 class="text-center">OUR OFFERINGS</h2>
        <p class="text-center">For every and any mood. For occasions, events, and sheer daily indulgence. Explore
          the generous choices
          and share the sensational experience.</p>
      </div>
    </div>
  </div>
   <!--End-Text-Content-->
    <!--Start-Row-Image-->
  <div class="container-fluid mt-5">
    <div class="row">
      <div class="grid-img1 col-lg-3">
        <div class="inner">
          <img src="image/image_1.jpg" class="img-fluid" alt="#">
        </div>
        <h5 class="text-center pt-4">Chocolates</h5>
      </div>
      <div class="grid-img1 col-lg-3">
        <div class="inner">
          <img src="image/image_2.jpg" class="img-fluid" alt="...">
        </div>
        <h5 class="text-center pt-4">Gift Boxes</h5>
      </div>
      <div class="grid-img1 col-lg-3">
        <div class="inner">
          <img src="image/image_3.jpg" class="img-fluid" alt="...">
        </div>
        <h5 class="text-center pt-4">Gift Arrangements</h5>
      </div>
      <div class="grid-img1 col-lg-3">
        <div class="inner">
          <img src="image/image_4.jpg" class="img-fluid" alt="...">
        </div>
        <h5 class="text-center pt-4">Decorated Chocolates</h5>
      </div>
      <div class="grid-img1 col-lg-3">
        <div class="inner">
          <img src="image/image_5.jpg" class="img-fluid" alt="...">
        </div>
        <h5 class="text-center pt-4">Celebrations</h5>
      </div>
      <div class="grid-img1 col-lg-3">
        <div class="inner">
          <img src="image/image_6.jpg" class="img-fluid" alt="...">
        </div>
        <h5 class="text-center pt-4">Delectables</h5>
      </div>
      <div class="grid-img1 col-lg-3">
        <div class="inner">
          <img src="image/image_7.jpg" class="img-fluid" alt="...">
        </div>
        <h5 class="text-center pt-4">Patchi Cafe</h5>
      </div>
      <div class="grid-img1 col-lg-3">
        <div class="inner">
          <img src="image/image_8.jpg" class="img-fluid" alt="#">
        </div>
        <h5 class="text-center pt-4">Patchino</h5>
      </div>
    </div>
  </div>
  <!--End-Row-Image-->
  <!--Start-bg-Image-2-->
  <div class="row">
  <div class="container-fluid mt-5 p-0">
    <div class="bg-img2 bg-image">
      <h1 class="image-text text-white">THE WONDER OF SPARKLING MAGIC</h1>
      <p class="text-white">stive union of elegance & trend-setting style <br>this Christmas! Experience a special sparkle
        with <br>Patchi's lavish boxes of delicious chocolate <br> specials! Share the joys of blossoming pinks, rich <br> greens,
        golden shades and purest whites.</p>
      <a href="#" class="btn bg-black text-white " role="button" aria-pressed="true">LEARN MORE</a>
    </div>
  </div>
  </div>
  <!--End-bg-Image-2-->
  <!--Start-Right-Text-Left-Image-->
  <div class="container-fluid mt-5">
    <div class="row bg-light">
      <div class="col-md-6">
        <h5 class="mt-5 text-center">PATCHI <br>EXPERIENCE</h5>
        <p>Patchi’s chocolate worlds experience is simply sensational. It’s the dynamism of contemporary luxury that
          shifts and flows with the seasons and trends. The celebration of each instance through flavours, textures,
          colours, aromas, and rustling expectation. The creation of memories. The thrill of enjoying Patchi at home and
          savouring the immersive vibe at our boutiques or at Patchi Cafe. It’s the Patchi you love. A melting pot of 50
          years of chocolate passion and innovation.</p>
          <a href="#" class="btn bg-black text-white" role="button" aria-pressed="true">LEARN MORE</a>
      </div>
      <figure class="figure col-sm-6">
        <img src="image/bg_3.jpg" class="figure-img img-fluid" alt="#">
      </figure>
    </div>
  </div>
  <!--End-Right-Text-Left-Image-->
  <!--Start-Left-Text-Right-Image-->
  <div class="container-fluid mt-5">
    <div class="row bg-light">
      <figure class="figure col-sm-6">
        <img src="image/bg_4.jpg" class="figure-img img-fluid" alt="#">
      </figure>
      <div class="col-md-6">
        <h5 class="mt-5 text-center">FRANCHISE</h5>
        <p>The iconic name that pioneered the chocolate gift concept, Patchi is more than a legacy. It’s leading the way
          of the chocolate worlds experience. Join the evolution. Benefit from the industry know-how and power of a
          well-known brand.</p>
          <a href="#" class="lrnbt btn bg-black text-white ms-5" role="button" aria-pressed="true">LEARN MORE</a>
      </div>
    </div>
  </div>
  <!--End-Left-Text-Right-Image-->
  <!--Start-Text-View All-->
  <div class="container-fluid mt-5">
    <div class="row">
      <div class="col-12 d-inline-flex">
        <h2>LATEST NEWS</h2>
        <li class="news float-right mt-2 ms-3"><a href=""></a>VIEW ALL</li>
      </div>
    </div>
    </div>
    <!--End-Text-View All-->
    <!--Satrt-Grid-Image & Text-Content-->
    <div class="container-fluid mt-5">
      <div class="row">
        <div class="grid-img1 col-md-4">
          <div class="inner2">
            <img src="image/image_9.jpg" class="img-fluid" alt="#">
          </div>
          <h6 class="mt-3">From Our Heart To Yours: A Christmas Chocolate Journey</h6>
        </div>
        <div class="grid-img1 col-md-4">
          <div class="inner2">
            <img src="image/image_10.jpg" class="image_10 img-fluid" alt="#">
          </div>
          <h6 class="mt-3">Patchi’s Chocolate Passion: Behind The Scenes</h6>
          <p class="mt-3">An invitation to awaken all 5 senses through an explosion of tastes, burst of aromas, eruption of textures,
            tease of...</p>
        </div>
        <div class="grid-img1 col-md-4">
          <div class="inner2">
            <img src="image/image_11.jpg" class="img-fluid" alt="#">
          </div>
          <h6 class="mt-3">New Togetherness</h6>
          <p class="mt-3">Sharing stories and delectable chocolate during iftars and souhours</p>
        </div>
      </div>
    </div>
    <!--End-Grid-Image & Text-Content-->
    <!--Start-Footer-->
    <footer>
    <div class="container-fluid bg-light mt-5">
      <div class="row">
        <div class="col-lg-3">
          <h6>PATCHI</h6>
          <p>The Brand</p>
          <p>The Experience</p>
          <p>Our Creations</p>
          <p>Franchise</p>
          <p>FAQ</p>
          <p>Blogs</p>
          <p>Contact us</p>
        </div>
        <div class="col-lg-3">
          <h6>POLICIES</h6>
          <p>Privacy Policy</p>
          <p>Terms & Conditions</p>
        </div>
        <div class="col-lg-3">
          <h6>CONTACT DETAILS</h6>
          <p>customer-care@patchi.com</p>
          <p>+961 71 801 937</p>
          <h6>FOLLOW US</h6>
            <i class="bi bi-facebook pe-4"></i>
            <i class="bi bi-instagram pe-4"></i>
            <i class="bi bi-youtube pe-4"></i>
            <i class="bi bi-twitter pe-4"></i>
            <i class="bi bi-linkedin pe-4"></i>
        </div>
        <div class="col-lg-3">
          <h6>NEWSLETTER SUBSCRIPTION</h6>
          <form class="form-inline d-inline-flex">
            <input class="form-control" type="search" placeholder="Enter Your Email Address" aria-label="Search">
            <button class="btn bi bi-arrow-right my-2 my-sm-0" type="submit"></button>
          </form>
        </div>
      </div>
    </div>
  </footer>
  <!--End-Footer-->
  <!--Start-Chat-btn-->
    <div class="chat fixed-bottom d-inline-flex justify-content-end container-fluid">
          <p class="btn bg-black text-white">Send mes...</p>
      </div>
    </div>
    <!--End-Chat-btn-->















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
      </script>
</body>

</html>